LESSOPEN=| /usr/bin/lesspipe %s
USER=02-comp-arch-f
SSH_CLIENT=10.200.211.231 61097 22
XDG_SESSION_TYPE=tty
GIT_ASKPASS=/home/02-comp-arch-f/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/extensions/git/dist/askpass.sh
SHLVL=1
BROWSER=/home/02-comp-arch-f/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/bin/helpers/browser.sh
MOTD_SHOWN=pam
HOME=/home/02-comp-arch-f
OLDPWD=/home/02-comp-arch-f/comparch_lab2/lab2
TERM_PROGRAM_VERSION=1.97.2
VSCODE_IPC_HOOK_CLI=/run/user/1005/vscode-ipc-25bb02e8-9bc3-452b-b1b4-a701f0c2d92e.sock
VSCODE_GIT_ASKPASS_MAIN=/home/02-comp-arch-f/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/02-comp-arch-f/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/node
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1005/bus
COLORTERM=truecolor
LOGNAME=02-comp-arch-f
_=/opt/questasim/bin/vsim
XDG_SESSION_CLASS=user
TERM=xterm-256color
XDG_SESSION_ID=303
PATH=/opt/questasim/linux_x86_64:/opt/questasim/bin:/home/02-comp-arch-f/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/bin/remote-cli:/opt/questasim/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/1005
SSL_CERT_DIR=/usr/lib/ssl/certs
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VSCODE_GIT_IPC_HANDLE=/run/user/1005/vscode-git-cc21539c5e.sock
TERM_PROGRAM=vscode
SHELL=/bin/sh
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PWD=/home/02-comp-arch-f/comparch_lab2/lab2/hdl
SSH_CONNECTION=10.200.211.231 61097 10.203.158.30 22
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
MGLS_LICENSE_FILE=1717@trelaina.ecen.okstate.edu
MODEL_TECH=/opt/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/opt/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/opt/questasim/linux_x86_64/linux_x86_64:/opt/questasim/linux_x86_64/linux::/opt/questasim/linux_x86_64:/opt/questasim/gcc-10.3.0-linux_x86_64/lib64:/opt/questasim/linux_x86_64
MODELSIM=/opt/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/opt/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1717@trelaina.ecen.okstate.edu
